REACT_APP_API=http://localhost:8080
// Example of importing environment variables
# const cloudName = import.meta.env.dat1iodli;
# const apiKey = import.meta.env.VITE_API_KEY;
# const apiSecret = import.meta.env.VITE_API_SECRET;
